# base image
FROM node:12.13.1-alpine

# set working directory
WORKDIR /app

RUN apk --no-cache add --virtual builds-deps build-base python

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN npm install -g ts-node --silent

COPY package.json /app/package.json
RUN npm install --silent
#RUN npm install

# start app
CMD ["npm", "start"]
